# List default components
# Add as required
# - docker-compose-addok.yml
# Add docker-compose-quota.yml to enable quota
COMPOSE_FILE=docker-compose.yml

# Add configuration values here, as shown below.
HERE_APIKEY=
